type hal_fingerprint_nubia, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_nubia, hal_fingerprint)

type hal_fingerprint_nubia_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint_nubia)
init_daemon_domain(hal_fingerprint_nubia)

allow hal_fingerprint_nubia gx_fpd:binder { transfer call };
allow hal_fingerprint_nubia gx_fpd_service:service_manager find;
allow hal_fingerprint_nubia fingerprint_service:service_manager find;
allow hal_fingerprint_nubia tee_device:chr_file rw_file_perms;
allow hal_fingerprint_nubia uhid_device:chr_file rw_file_perms;
allow hal_fingerprint_nubia servicemanager:binder { transfer call };

set_prop(hal_fingerprint_nubia, system_prop)
r_dir_file(hal_fingerprint_nubia, firmware_file)

add_service(hal_fingerprint_nubia, hal_fingerprint_nubia_service);

# Need to add auth tokens to KeyStore
use_keystore(hal_fingerprint_nubia)
allow hal_fingerprint_nubia keystore:keystore_key { add_auth };
# need to find KeyStore and add self
allow hal_fingerprint_nubia hal_fingerprint_nubia_service:service_manager { add find };

allow hal_fingerprint_nubia keystore_service:service_manager find;

# For permissions checking
binder_call(hal_fingerprint_nubia, system_server);
allow hal_fingerprint_nubia permission_service:service_manager find;
